{
  "name": "aulong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "browserslist": {
    "production": [
      "Android >= 9",
      "Chrome >= 80",
      "iOS >= 13",
      "Safari >= 13.1"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.14",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "i18next": "^26.2.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-i18next": "^17.0.8",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "viem": "^2.50.4",
    "wagmi": "^3.6.15",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
